PORT=9000
MONGO_URI=mongodb://127.0.0.1:27017/ChatApp
MONGO_CLOUD_URI=mongodb+srv://parvan:GAO7sS9jQIZctbX8@cluster0.ddm5bti.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasecretkey

CLOUDINARY_CLOUD_NAME=dgupyenrw
CLOUDINARY_API_KEY=824734438961531
CLOUDINARY_API_SECRET=bRdfAy0q9Sa529U5bhDCyOci1W8